<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav id="nav-bar">
            <a href="C:\Users\dange\Projects\recipe-web-pages\list.html">Main page</a>
        </nav>
    </header>
    <main>
        <div class="headingContainer">
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
        </div>
        
        <div class="recipesContainer">
            <div class="singleRecipe">
                <h3>
                    <a href="C:\Users\dange\Projects\recipe-web-pages\detail.html">Vegetarian Tacos</a>
                    <br>
                    <br>
                    <img id="tacos-pic" src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02">
                    <div class="italics">4.3 stars</div>
                </h3>
            </div>
            <div class="singleRecipe">
                <h3>
                    <a href="C:\Users\dange\Projects\recipe-web-pages\detail.html">Vegetarian Tacos</a>
                    <br>
                    <br>
                    <img id="tacos-pic" src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02">
                    <div class="italics">4.3 stars</div>
                </h3>
            </div>
            <div class="singleRecipe">
                <h3>
                    <a href="C:\Users\dange\Projects\recipe-web-pages\detail.html">Vegetarian Tacos</a>
                    <br>
                    <br>
                    <img id="tacos-pic" src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02">
                    <div class="italics">4.3 stars</div>
                </h3>
            </div>
            <div class="singleRecipe">
                <h3>
                    <a href="C:\Users\dange\Projects\recipe-web-pages\detail.html">Vegetarian Tacos</a>
                    <br>
                    <br>
                    <img id="tacos-pic" src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02">
                    <div class="italics">4.3 stars</div>
                </h3>
            </div>
            <div class="singleRecipe">
                <h3>
                    <a href="C:\Users\dange\Projects\recipe-web-pages\detail.html">Vegetarian Tacos</a>
                    <br>
                    <br>
                    <img id="tacos-pic" src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02">
                    <div class="italics">4.3 stars</div>
                </h3>
            </div>
        </div>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>
</body>
</html>